<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Metropolis;
        }
        header{
            min-height: 350px;
            background-color: black;
            background-image: url("https://images.unsplash.com/photo-1641728769008-efa71a62a49f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            background-size: cover;
            background-position: center;
        }
        footer{
            display:flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f1f1f1;
            padding: 10px 5px;
            position: absolute;
            bottom: 0;
        }
        footer div.name{
            font-size: 20px;
        }
        footer div.icons{
            display:flex;
        }
        footer div.icons i{
            margin: 0px 5px;
            font-size: large;
        }
        footer div:icons i:hover{
            cursor: pointer;
        }
        section.container{
            height:300px;
            background-color:grey;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        div.todo{
            width: 400px;
            border: 5px solid orange;
            top:-100px;
            height:500px;
            position: relative;
        }
        section.container div.todo div:first-child{
            display: flex;   
            align-items: center;
            justify-content: space-between;
            padding: 5px 10px;
            color:#f1f1f1;
            font-size: larger;
        }
        section.container div.todo div.items{
            border:3px solid green;
            margin:5px 10px;
            height: 85%;
            padding:5px 10px;
        }
        section.container div.todo div.items div.item{
            display: flex;
            align-items: center;
            background-color: #f1f1f1;
            margin: 20px 0px;
            border-radius: 5px;
        }
        div.todo div.items div.item input{
            flex-basis: 90%;
            font-size: 20px;
            border:none;
            background-color: transparent;
        }
        div.todo div.items div.item i{
            color:blueviolet;
            font-size: larger;
            position: relative;
            font-weight: 500;
        }
        input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 70px;
	height: 30px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 30px;
	height: 20px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: #bada55;
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 80px;
}

// centering
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
    </style>
</head>
<body>
    <header> </header>
    <section class="container">
        <div class="todo">
            <div>
                <h2>Todo List</h2>
                <<input type="checkbox" id="switch" /><label for="switch">Toggle</label>
            </div>
            <div class="items">
                <div class="item">
                    <input placeholder="Add task to the list..." type="text">
                    <i class="fab fa-plus"></i>
                </div>
                
            </div>
    </section>
    <footer>
        <div class="name">Amisha</div>
        <div class="icons">
            <i style="color:purple" class="fab fa-instagram"></i>
            <i style="color:dodgerblue" class="fab fa-linkedin"></i>
            <i class="fab fa-github"></i>
            
        </div>
    </footer>
</body>
</html>